FROM robotis/ros:jazzy-ros-base-torch2.7.0-cuda12.8.0

# Install basic requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    python3-pip \
    portaudio19-dev \
    mesa-utils \
    # libgl1-mesa-glx \
    libgl1-mesa-dri \
    ros-${ROS_DISTRO}-rviz2 \
    software-properties-common \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ffmpeg

ENV PIP_INDEX_URL=https://pypi.jetson-ai-lab.io/jp6/cu126/+simple
ENV PIP_EXTRA_INDEX_URL=https://pypi.org/simple

# Install specific numpy version first
RUN pip install 'numpy<2.0.0'

# Create workspace
ENV COLCON_WS=/root/ros2_ws
WORKDIR ${COLCON_WS}

# Clone the repository with submodules
COPY . /${COLCON_WS}/src

# Initialize git submodules (required for aioice and other dependencies)
# If .git directory exists, update submodules; otherwise skip
RUN cd src && \
    (git submodule update --init --recursive 2>/dev/null || \
     echo "Git submodules not available, assuming dependencies are included") && \
    cd ..

# Install additional Python dependencies required by go2_driver_node
# These were identified during TF troubleshooting (see cursor_tf.md)
# Use standard PyPI as primary index to avoid timeout issues
# - aiortc: WebRTC connection support
# - wasmtime/wasmtime-py: Runtime dependency
RUN pip install --no-cache-dir \
    --index-url https://pypi.org/simple \
    --extra-index-url https://pypi.jetson-ai-lab.io/jp6/cu126/+simple \
    aiortc \
    wasmtime || pip install --no-cache-dir \
    --index-url https://pypi.org/simple \
    wasmtime-py

# Install Python requirements (with numpy constraint)
RUN cd src && pip install -r requirements.txt

# Install ROS dependencies
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# Set environment variables
ENV ROBOT_IP="192.168.123.161"
ENV CONN_TYPE="cyclonedds"
ENV WEBRTC_SERVER_HOST="0.0.0.0"
ENV WEBRTC_SERVER_PORT="9991"

# Remove apt cache
RUN rm -rf /var/lib/apt/lists/*

CMD ["ros2", "launch", "go2_robot_sdk", "robot.launch.py"]

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc  && \
    echo "source ${COLCON_WS}/install/setup.bash" >> ~/.bashrc  && \
    echo "alias cb='colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release'" >> ~/.bashrc
